# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100001
user_num = None
num_of_divs = 0
first_div = 2
divs = []

user_num = int(input('Введите число, которое хотите проверить: '))
while user_num not in range(MIN_LIMIT, MAX_LIMIT):
    print('Введено некорректное значение!')
    user_num = int(input('Пожалуйста, введите целое число от 0 до 100 000: '))
    continue
else:
    for i in range(first_div, (user_num // 2)+1):     # <- Здесь добавляем "1" для того что бы добавить делитель
                                                    # (user_num//2) в список делителей. А вообще, можно и без неё
                                                    # (да и без списка).
        if (user_num % i == 0):
            divs.append(i)
            num_of_divs = num_of_divs + 1
    if (num_of_divs <= 0):
        print("Число простое, оно делится только на 1 и само себя")
    else:
        print("Число не является простым")
        print(f'Делителями введенного числа, кроме 1 и {user_num} являются {divs}')

# Опять же без проверки ввода (
# Так же, можно использовать не "user_num // 2", а "sqrt(user_num)"