
def QuarterPointRange(quarter):
    '''
    программа по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    Знак "->" имеет значение "стремится к"
    '''

    if quarter == 1:
        print ('Диапазон Х: от Х > 0, X -> 0 до +бесконечности \nДиапазон Y: от Y > 0, Y -> 0, до +бесконечности')
    elif quarter == 2:
        print('Диапазон Х: от Х < 0, X -> 0 до -бесконечности \nДиапазон Y: от Y > 0, Y -> 0, до +бесконечности')
    elif quarter == 3:
        print('Диапазон Х: от Х < 0, X -> 0 до -бесконечности \nДиапазон Y: от Y < 0, Y -> 0, до -бесконечности')
    else:
        print('Диапазон Х: от Х > 0, X -> 0 до +бесконечности \nДиапазон Y: от Y < 0, Y -> 0, до -бесконечности')

quarter = int(input('Введите номер четверти системы координат: '))

if quarter in range (1, 5):
    QuarterPointRange(quarter)
else:
    print ('Введено некорректное значение! Введите номер четверти от 1 до 4.')