# 1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы:
# Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.
# Пример:
# - при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1

d = int(input('Choose the degree of rounding (amount digits after comma): '))
def rounding_pi(d):
    res = 3
    i = 2
    k = 4
    while i < 1000000:      # можно попробовать еще так: while str(res)[:12] != '3.1415926535'
                            # или подставить любое другое значение (чем больше итераций, тем точнее число Пи, но сильно замедляет вычисления)
        res += k / (i * (i + 1) * (i + 2))
        k *= -1
        i += 2
    print('pi =', res)
    return round(res, d)
print('rounding pi = ', rounding_pi(d))
