
def WhatAQuarter(x, y):

    '''
    программа принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
    в которой находится эта точка (или на какой оси она находится).
    '''

    if x > 0 and y > 0:
        print ('1-я четверть')
    elif x < 0 and y > 0:
        print ('2-я четверть')
    elif x < 0 and y < 0:
        print ('3-я четверть')
    elif x > 0 and y < 0:
        print ('4-я четверть')

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))

if x != 0 and y != 0:
    WhatAQuarter(x, y)
elif x == 0 and y != 0:
    print('Почему никто не читает условия? Эта точка находится на оси Х')
elif x != 0 and y == 0:
    print('Почему никто не читает условия? Эта точка находится на оси Y')
else:
    print('Почему никто не читает условия? Эта точка является началом координат')